;
; AssaultCube_ac.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = AssaultCube_ac.cat
DriverVer = 09/13/2024,14.31.2.729
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AssaultCube_ac.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%AssaultCube_ac.DeviceDesc% = AssaultCube_ac_Device, Root\AssaultCube_ac ; TODO: edit hw-id

[AssaultCube_ac_Device.NT]
CopyFiles = File_Copy

[File_Copy]
AssaultCube_ac.sys

;-------------- Service installation
[AssaultCube_ac_Device.NT.Services]
AddService = AssaultCube_ac,%SPSVCINST_ASSOCSERVICE%, AssaultCube_ac_Service_Inst

; -------------- AssaultCube_ac driver install sections
[AssaultCube_ac_Service_Inst]
DisplayName    = %AssaultCube_ac.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AssaultCube_ac.sys

[AssaultCube_ac_Device.NT.Wdf]
KmdfService = AssaultCube_ac, AssaultCube_ac_wdfsect

[AssaultCube_ac_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "AssaultCube_ac Installation Disk"
AssaultCube_ac.DeviceDesc = "AssaultCube_ac Device"
AssaultCube_ac.SVCDESC = "AssaultCube_ac Service"
